git "https://eyeo@gitlab.com/eyeo/adblockplus/ios-libraries/RxSwift/" "6.2.0"
git "https://gitlab.com/eyeo/adblockplus/abpkit" "3f124080100566b7bac98754d169797ebd0224c7"
github "DaveWoodCom/XCGLogger" "7.0.1"
github "Dev1an/A-Star" "3.0.0-beta-1"
github "SDWebImage/SDWebImage" "5.11.1"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.1"
github "apple/swift-protobuf" "1.17.0"
github "cezheng/Fuzi" "3.1.3"
github "getsentry/sentry-cocoa" "4.5.0"
github "jrendel/SwiftKeychainWrapper" "4.0.1"
github "kif-framework/KIF" "v3.7.11"
github "mozilla-mobile/MappaMundi" "9e8ad3ce7a45e2431e551420602f0eeb4300b2a6"
github "mozilla-mobile/onepassword-app-extension" "68a9d932a6373ca045984fbf4fb9a25aee43284c"
github "mozilla-mobile/telemetry-ios" "v1.1.3"
github "mozilla-services/shavar-prod-lists" "511d1d7c458541b3316e61a089b2e18c54938abd"
github "mozilla/application-services" "v80.0.1"
github "swisspol/GCDWebServer" "3.5.4"
github "thoughtbot/Runes" "v5.1.0"
